USE 'https://raw.github.com/lexander/NASA-Space-Apps-Code/master/TestYqlTable.xml' AS TestYqlTable;
USE 'https://raw.github.com/lexander/NASA-Space-Apps-Code/master/sdo.hmi.images.xml' AS sdo.hmi.images;